<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="wM|N^|oIU9z,`+6IlWlw" x="215" y="-263"><statement name="HANDLER"><block type="device_show_leds" id="dF!y2{mmTL[^t)Hc=qh@"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="/Mld%u=j)^nc%#%!6`Z*"><value name="pause"><shadow type="timePicker" id="g*Fr4CW8d/vFs#{.A6Hk"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="p?^@o8?,h09Vs)N@6LQ]"><field name="LEDS">`
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="6,_yU[gDWR:9P;nasM1-"><value name="pause"><shadow type="timePicker" id="Jp+rlNMd((2m%X],yGWT"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="hC4MI1F$pgfDCxXTxUr#"><field name="LEDS">`
        # . # . # 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_pause" id="S]HNxdvQGl(L-]@`MT-!"><value name="pause"><shadow type="timePicker" id=":W`T(Xr.K0b!B=C/O-sq"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="[wyj#PPSj`^+9E+z@)4a"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_pause" id="UJbIOlRf1+)Ng;wX+}:$"><value name="pause"><shadow type="timePicker" id="zV$|J4(8UwGu2c6HrjtE"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="?655P5wEpigIoN52JmM,"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . # . . 
        . # # # . 
        # . # . #
        `</field><next><block type="device_pause" id="F/VKs#q!|ux|#!v=5zKu"><value name="pause"><shadow type="timePicker" id="TbRj5(zl%e9V2K{amSkb"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="]dmQzKD7zgoz[Y~q0qOp" x="0" y="0"/></xml>